======================================================================
SCORE-BASED SDE - 2D TOY DATA ANALYSIS SUMMARY
======================================================================

ORIGINAL DATA STATISTICS:
----------------------------------------
Shape: (2000, 2)
Mean:  [-0.0113, -0.0248]
Std:   [1.9786, 2.0447]
Range X₁: [-6.71, 6.25]
Range X₂: [-8.22, 6.35]

GENERATED SAMPLES STATISTICS:
----------------------------------------
Shape: (128, 2)
Mean:  [107.4297, 110.6953]
Std:   [120.7281, 120.6656]

COMPARISON:
----------------------------------------
Mean difference: [107.4410, 110.7202]
Std difference:  [118.7495, 118.6209]

NON-EQUILIBRIUM ANALYSIS:
----------------------------------------
A matrix:
  [1.000, 0.800]
  [0.300, 1.200]

Eigenvalues: [0.6 1.6]
Real parts: [0.6 1.6]
System stable (Re(λ) > 0): True

Commutator norm: 0.790569
Non-equilibrium condition: True
